apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di
bases:
- https://github.com/jasonblanchard/di-gql-edge/deploy/k8s/production?ref=2e767851be4b278e88c19bf0b386838207618897 # {"$openapi":"base"}
images:
- name: jasonblanchard/di-gql-edge
  newTag: "2e767851be4b278e88c19bf0b386838207618897" # {"$openapi":"version"}
commonAnnotations:
  version: "2e767851be4b278e88c19bf0b386838207618897" # {"$openapi":"version"}
