apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di
bases:
- https://github.com/jasonblanchard/di-graphiql/deploy/k8s/production?ref=d8f835787e6554590b18c4cd6d25c7f9a4a20519 # {"$openapi":"base"}
images:
- name: jasonblanchard/di-graphiql
  newTag: "d8f835787e6554590b18c4cd6d25c7f9a4a20519" # {"$openapi":"version"}
commonAnnotations:
  version: "d8f835787e6554590b18c4cd6d25c7f9a4a20519" # {"$openapi":"version"}
