apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: velocity
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/jasonblanchard/di-deploy
    path: services/di-velocity/production
  destination:
    server: https://kubernetes.default.svc
    namespace: di
  syncPolicy:
    automated: {}
