apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di-production
bases:
- https://github.com/jasonblanchard/di-gql-edge/deploy/k8s/production?ref=07eb60a7a8cfac3c4dfb1579dc37d04471402ced # {"$openapi":"base"}
images:
- name: jasonblanchard/di-gql-edge
  newTag: "07eb60a7a8cfac3c4dfb1579dc37d04471402ced" # {"$openapi":"version"}
commonAnnotations:
  version: "07eb60a7a8cfac3c4dfb1579dc37d04471402ced" # {"$openapi":"version"}
