apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di-production
bases:
- https://github.com/jasonblanchard/di-gql-edge/deploy/k8s/production?ref=ea60280171f83696f09af83cb8c5d975649b48f9 # {"$openapi":"base"}
images:
- name: jasonblanchard/di-gql-edge
  newTag: "ea60280171f83696f09af83cb8c5d975649b48f9" # {"$openapi":"version"}
commonAnnotations:
  version: "ea60280171f83696f09af83cb8c5d975649b48f9" # {"$openapi":"version"}
