apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di-production
bases:
- https://github.com/jasonblanchard/di-gql-edge/deploy/k8s/production?ref=b4d0b5db1d7234c4d3c1d1fd592f87c28c31f319 # {"$openapi":"base"}
images:
- name: jasonblanchard/di-gql-edge
  newTag: "b4d0b5db1d7234c4d3c1d1fd592f87c28c31f319" # {"$openapi":"version"}
commonAnnotations:
  version: "b4d0b5db1d7234c4d3c1d1fd592f87c28c31f319" # {"$openapi":"version"}
