apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di
bases:
- https://github.com/jasonblanchard/di-authn/deploy/k8s/production?ref=13b00d22a3c3d496fad449bee0f37838e083c1a2 # {"$openapi":"base"}
images:
- name: jasonblanchard/di-authn
  newTag: "13b00d22a3c3d496fad449bee0f37838e083c1a2" # {"$openapi":"version"}
commonAnnotations:
  version: "13b00d22a3c3d496fad449bee0f37838e083c1a2" # {"$openapi":"version"}
