apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: di
bases:
- https://github.com/jasonblanchard/di-entry/deploy/k8s/production?ref=69e605fdf9ca34d682f45120a2c23edad11935be # {"$openapi":"base"}
images:
- name: jasonblanchard/di-entry
  newTag: "69e605fdf9ca34d682f45120a2c23edad11935be" # {"$openapi":"version"}
commonAnnotations:
  version: "69e605fdf9ca34d682f45120a2c23edad11935be" # {"$openapi":"version"}
